; Windows INF File for a USB virtual COM-port device
; in the communication devices class (CDC)

[Version]
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%LAKEVIEW%
LayoutFile=layout.inf
DriverVer=08/17/2001,5.1.2600.0

[Manufacturer]
%MFGNAME%=Lakeview

[DestinationDirs]
DefaultDestDir=12
DriverCopyFiles=12

[Lakeview]
%DESCRIPTION%=DriverInstall, USB\VID_0925&PID_9010
 
[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles]
usbser.sys

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[Strings] 
LAKEVIEW="Lakeview Research LLC"
MFGNAME="Lakeview Research LLC"
DESCRIPTION="USB COM Port" 
SERVICE="USB COM-port Driver"
